import express from "express";
import axios from "axios";
import cors from "cors";
import dotenv from "dotenv";

dotenv.config();

const app = express();
app.use(cors());

const PORT = 5001;

app.get("/api/quote", async (req, res) => {
  try {
    const { amount } = req.query;

    const response = await axios.get("https://api.1inch.dev/swap/v5.2/1/quote", {
      headers: {
        Authorization: `Bearer ${process.env.ONEINCH_API_KEY}`,
      },
      params: {
        fromTokenAddress: "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48", // USDC
        toTokenAddress: "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE", // ETH
        amount,
      },
    });

    res.json(response.data);
  } catch (err) {
    console.error(err.response?.data || err.message);
    res.status(500).json({ error: "Proxy error" });
  }
});

app.listen(PORT, () => {
  console.log(`✅ Proxy server running at http://localhost:${PORT}`);
});

